{
  "cli": {
    "version": ">= 13.1.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "GOOGLE_API_KEY": "AIzaSyBKMLhQGT462H0-TJjSeyrO-YV3hPCUpIY",
        "STRIPE_PUBLISHABLE_KEY": "pk_test_51Q78Qt2LxvcbX1SF730tdyEI9eKKL5RIip7jYtxSqJBrEA8e63X0jJmGwGkqrkXsHE2xp4HhpsFACOE5OpgzZrcq00aWwaF4QO",
        "STRIPE_SECRET_KEY": "sk_test_51Q78Qt2LxvcbX1SFSVckr23AQDmHvQfPNQp9jjMTYz4BihZDoK8305ojans5NTQGSzhpIND5TmLVmVUXIv4by9PH00vMwid57D",
        "IOS_CLIENT_ID": "21323472002-13h6ad4qoqldm0so2iqe0c6nivjmvoot.apps.googleusercontent.com",
        "ANDROID_CLIENT_ID" : "21323472002-t0tquqft4sokiinvo9h1hu3tb5jtaan7.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}